Package: almost
Version: 1.2.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 9824
Depends: golang-go, golang-dbus-dev, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-mattn-go-sqlite3-dev, golang-github-otiai10-copy-dev, almost-extras
Filename: ./almost_1.2.7_all.deb
Size: 4859056
MD5sum: a068defdcb8b1714e270264998bb74b6
SHA1: 8dea25f9d341b1c03ef0581f5927280ef56aa65e
SHA256: 31f36ebd21890bd0cfa8d175e1ed358bfd5ac3738a1ecbf619a5aed974657164
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/almost
Description: On-demand immutability for Vanilla OS.

Package: almost-extras
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 14
Depends: vanilla-control-center
Filename: ./almost-extras_0.0.4_all.deb
Size: 2068
MD5sum: abbae1c9144752eb22ffd87a6e8b725d
SHA1: 755832c20a04200ff6bdbb2b5fa9ca89482a95b5
SHA256: 833972acbe489a91b05d1c56b893e197365a58d7346e8631e95c4a82bd74b898
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/almost-extras/
Description: Vanilla OS adaptions for the almost utility.

Package: apx
Version: 1.1.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 11257
Depends: micro-distrobox, podman, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-briandowns-spinner-dev
Filename: ./apx_1.1.7_all.deb
Size: 5578038
MD5sum: 12c209b4c9151d3df564cb86a77c99bb
SHA1: 9ee6a02ffadb87cef4b6c5bcf4b67fa901b31393
SHA256: ef43467a8fc75e7c54a843f5e0afbe3ae4cdd80d397200e0187c2a4b35f2d9e9
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: apx
Version: 1.1.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 11258
Depends: micro-distrobox, podman, golang-go, golang-github-spf13-cobra-dev, golang-github-spf13-viper-dev, golang-github-google-uuid-dev, golang-github-briandowns-spinner-dev
Filename: ./apx_1.1.8_all.deb
Size: 5578274
MD5sum: a59593d67c975e03bd597696e82e626f
SHA1: 9293fac9a0aa6d5379f32f55fedd3d1637f98489
SHA256: 96b50ef94b17f8db7aaf5920e53f6364867da5cd13cb153120c2481e3e7a40d9
Section: devel
Priority: extra
Homepage: https://github.com/vanilla-os/apx
Description: Apx is the default package manager in Vanilla OS.

Package: base-files
Version: 12.2ubuntu3+vanilla-1
Architecture: amd64
Essential: yes
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 291
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: ./base-files_12.2ubuntu3+vanilla-1_amd64.deb
Size: 54334
MD5sum: ba8d1eaa7cbe38aa93075528c14b43f3
SHA1: f4194d4112fa2ded309286ab5c0ac30f1ded6a94
SHA256: 2148c84d7aaad28e35ef5cf254ea3700d884f3d8737a5b44de7cb098cdd88f98
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: base-files
Version: 12.2ubuntu3+vanilla-2
Architecture: amd64
Essential: yes
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 308
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: ./base-files_12.2ubuntu3+vanilla-2_amd64.deb
Size: 57970
MD5sum: a00d324c9d04a5176bd798a032d40d10
SHA1: 78d5462e7cf1266b94af47e5bb10e15d30bcbc32
SHA256: 73f336e92e12d4065e050c88f4e2d975aadbfdfc72bd37d43452e6ee5ed4d935
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: calamares-settings-ubuntu-common
Source: calamares-settings-ubuntu
Version: 0.0.14
Architecture: amd64
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 40
Depends: calamares (>= 3.2.14~), cryptsetup, keyutils, python3, qml-module-qtquick-window2, qml-module-qtquick2, squashfs-tools
Filename: ./calamares-settings-ubuntu-common_0.0.14_amd64.deb
Size: 6386
MD5sum: 5a5c725071e985f738fa2b2b46eec7d0
SHA1: 2d6d50823dfae5b54caed4a1e6f7ecd31b7063cf
SHA256: b972d3565fc46b63ad790609649427951a0ad55e148731d2413ff9c12520c268
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Common Calamares Settings
 This package contains the common Calamares settings for all flavors.
 There is also a automirror Python script to set sources based on
 geolocation.

Package: calamares-settings-ubuntustudio
Source: calamares-settings-ubuntu
Version: 0.0.14
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 2948
Depends: calamares-settings-ubuntu-common (>= 0.0.14)
Conflicts: calamares-settings-vanilla
Breaks: calamares-settings-vanilla
Filename: ./calamares-settings-ubuntustudio_0.0.14_all.deb
Size: 2934874
MD5sum: 86175c2461e35288afe57a25c681dfb4
SHA1: bdd9c9d248ebd6e48df602ddb005ff2fe1c7f374
SHA256: 512f705a13e4a1d27c8fb07a0dd0489a5155e8649c028644ef0757f2636a7e04
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Ubuntu Studio Calamares Settings and Branding
 This package contains the Calamares settings and branding for Ubuntu Studio.
 As part of the branding the installer slideshow is contained within.
 The settings ensure a proper Ubuntu Studio desktop is installed with the
 KDE Plasma desktop environment.

Package: calamares-settings-vanilla
Source: calamares-settings-ubuntu
Version: 0.0.14
Architecture: all
Maintainer: Vanilla OS Developers <https://github.com/vanilla-os>
Installed-Size: 441
Depends: calamares-settings-ubuntu-common (>= 0.0.14)
Conflicts: calamares-settings-ubuntustudio
Breaks: calamares-settings-ubuntustudio
Filename: ./calamares-settings-vanilla_0.0.14_all.deb
Size: 413892
MD5sum: 5f8b3ceefb1bc23fdeb35e495e9ba691
SHA1: cbcf7493efbbfc9e58db2d4d54c9951877db9523
SHA256: 74e9ad509cfa72fc29864bd8da35b2f29c1cc7d784637f6eac909fda1051fb15
Section: devel
Priority: optional
Homepage: https://github.com/vanilla-os
Description: Vanilla OS Calamares Settings and Branding
 This package contains the Calamares settings and branding for Vanilla OS.
 As part of the branding the installer slideshow is contained within.

Package: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3688
Depends: libdistinst (= 0.3.2-1), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1)
Filename: ./distinst_0.3.2-1_amd64.deb
Size: 1116644
MD5sum: 028e8cd9550a601c573140aefd9d94d4
SHA1: 2035bb71cfbccf3439a9e1f46df7aebbb7780282
SHA256: eda41558558484282712eaa7d6d61dfc56d5b034109e641c53f5cdeea5910421
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: kernelstub
Version: 3.1.4-1
Architecture: all
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 86
Depends: python3:any, efibootmgr, python3-debian, util-linux
Recommends: python3-systemd
Filename: ./kernelstub_3.1.4-1_all.deb
Size: 12632
MD5sum: cbd29ac88664cb2a5e4552b86c1a6e0e
SHA1: 4c5c67cce1f55fe0daaa790553769bd8f662b02f
SHA256: d65de8ef78032931c1b18ccea5a25bef595e5aad52201fd8d2b69b2795dc1891
Section: python
Priority: optional
Description: Automatic kernel efistub manager for UEFI

Package: libdistinst
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3968
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, iso-codes, kpartx, kpartx-boot, libparted-fs-resize0 (>= 3.1), locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs, libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libparted2 (>= 3.1)
Filename: ./libdistinst_0.3.2-1_amd64.deb
Size: 1155288
MD5sum: c222f8927084d5ec373f693e9758dd16
SHA1: 28ee8c0c52b9f18d11c7e4c811bd3165f08c31cc
SHA256: 58a46435926153b9db18e335cdd7b7b1a559e2672cd06cd69b966543e5cf58cd
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst-dev
Source: distinst
Version: 0.3.2-1
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2-1)
Filename: ./libdistinst-dev_0.3.2-1_amd64.deb
Size: 5560
MD5sum: 078f43e75a14ce43541fc1cb47f44859
SHA1: 0241b8cf47d9b31a9dc9787ca076b0e2759aeb0f
SHA256: 15499d4edcd31e65c5e514722b2e7725064c9e5d0f30afd4ddc9f48eadf1cd9a
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

Package: linux-headers-6.0.7-060007
Source: linux
Version: 6.0.7-060007.202211031652
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 78252
Depends: coreutils
Filename: ./linux-headers-6.0.7-060007_6.0.7-060007.202211031652_all.deb
Size: 12678776
MD5sum: 4cc5a497df20719ab876617a64143982
SHA1: 59a2eef3657d92cee65fa6728758bc09d5271162
SHA256: e6f24827c2cc25a09d943ebc06e0452feb402627e13d908bb255d0b2b2bcd97d
Section: devel
Priority: optional
Multi-Arch: foreign
Description: Header files related to Linux kernel version 6.0.7
 This package provides kernel header files for version 6.0.7, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-6.0.7-060007/debian.README.gz for details

Package: linux-headers-6.0.7-060007-generic
Source: linux
Version: 6.0.7-060007.202211031652
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 25807
Depends: linux-headers-6.0.7-060007, libc6 (>= 2.34), libelf1 (>= 0.144), libssl3 (>= 3.0.0), zlib1g (>= 1:1.2.3.3)
Provides: linux-headers, linux-headers-3.0
Filename: ./linux-headers-6.0.7-060007-generic_6.0.7-060007.202211031652_amd64.deb
Size: 3061884
MD5sum: 5c36340afdcf396b9b9c344494afff69
SHA1: 6f8d3c023ced6e306271326156585d27a02d9497
SHA256: adecf02e22eef377779f665b471523c069447a52e700371621d60f1788eb5688
Section: devel
Priority: optional
Description: Linux kernel headers for version 6.0.7 on 64 bit x86 SMP
 This package provides kernel header files for version 6.0.7 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.0.7-060007/debian.README.gz for details.

Package: linux-image-unsigned-6.0.7-060007-generic
Source: linux
Version: 6.0.7-060007.202211031652
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 11793
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-6.0.7-060007-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-6.0.7, linux-tools, linux-headers-6.0.7-060007-generic, linux-modules-extra-6.0.7-060007-generic
Conflicts: linux-image-6.0.7-060007-generic
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, virtualbox-guest-modules
Filename: ./linux-image-unsigned-6.0.7-060007-generic_6.0.7-060007.202211031652_amd64.deb
Size: 12093632
MD5sum: 6783807f71faf5e6839ef57f16b15feb
SHA1: fe56b17b023cce4406fcb87134b6a25a091b1f47
SHA256: 6541074655e2293e7debfb1e459b56ab5962255a7674ee807666c205348d2755
Section: kernel
Priority: optional
Description: Linux kernel image for version 6.0.7 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 6.0.7 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-6.0.7-060007-generic
Source: linux
Version: 6.0.7-060007.202211031652
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 564051
Filename: ./linux-modules-6.0.7-060007-generic_6.0.7-060007.202211031652_amd64.deb
Size: 92588942
MD5sum: 8eef2c184a11f6a70e1eff5ca344a10b
SHA1: 08847bcc339e8177dd50bf63057cbdd0522fa064
SHA256: 7869582941efbb718b4d4e39a5517af21cda9ef79f7301ed6a98f1a66e0b5e85
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 6.0.7 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: micro-distrobox
Version: 1.4.1-4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 288
Depends: podman | docker.io
Filename: ./micro-distrobox_1.4.1-4_all.deb
Size: 153714
MD5sum: b97862aaf840eb5d098f95b336796192
SHA1: 2082ac2da2441985262f8461dc4e2665327a4783
SHA256: e2257d12efbc7094f53d0943cb0a253fdc45ee0958a61f544b8896f79d0d8f48
Section: admin
Priority: optional
Homepage: https://distrobox.privatedns.org/
Description: Another tool for containerized command line environments on Linux
 Use any linux distribution inside your terminal. Distrobox uses podman or
 docker to create containers using the linux distribution of your choice.
 Created container will be tightly integrated with the host, allowing to share
 the HOME directory of the user, external storage, external usb devices and
 graphical apps (X11/Wayland) and audio.

Package: micro-distrobox
Version: 1.4.1-5
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 288
Depends: podman | docker.io
Filename: ./micro-distrobox_1.4.1-5_all.deb
Size: 153714
MD5sum: f38ae9868a47a252469bb3173615f586
SHA1: 502adc8a8f79a059d02c1604f5633b44cf4890c0
SHA256: f0d0a5c74501d6c99e3658417669d5ef587744d57f6a9345d7eab7fd65d64ebc
Section: admin
Priority: optional
Homepage: https://distrobox.privatedns.org/
Description: Another tool for containerized command line environments on Linux
 Use any linux distribution inside your terminal. Distrobox uses podman or
 docker to create containers using the linux distribution of your choice.
 Created container will be tightly integrated with the host, allowing to share
 the HOME directory of the user, external storage, external usb devices and
 graphical apps (X11/Wayland) and audio.

Package: micro-distrobox
Version: 1.4.1-6
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 288
Depends: podman | docker.io, uidmap
Filename: ./micro-distrobox_1.4.1-6_all.deb
Size: 153724
MD5sum: c815e07c9c3afb0ba666b32282efbc0b
SHA1: a4cc9386f777c4b2f981cdbf7d7240e4602305c5
SHA256: 3b4e2ef2a161fba237e26e864eb45a648fccc3e5724b8d198630e2cf82cf0665
Section: admin
Priority: optional
Homepage: https://distrobox.privatedns.org/
Description: Another tool for containerized command line environments on Linux
 Use any linux distribution inside your terminal. Distrobox uses podman or
 docker to create containers using the linux distribution of your choice.
 Created container will be tightly integrated with the host, allowing to share
 the HOME directory of the user, external storage, external usb devices and
 graphical apps (X11/Wayland) and audio.

Package: plymouth-theme-vanilla
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Depends: plymouth-theme-vanilla-bgrt, plymouth-theme-vanilla-text
Filename: ./plymouth-theme-vanilla_0.0.8_all.deb
Size: 1610
MD5sum: c67ca1a6a44c3bc888af4cfe30e7054f
SHA1: 033335bf23ae7c7061157167671cb11a2dc72337
SHA256: a68e2751c3e3f201d1e35fc641ee886b2651f57da193f5b2ed9f304f3f39e1ec
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (metapackage)
 This package contains the official Vanilla OS Plymouth theme.
 .
 This package is a metapackage, it depends on the bgrt, logo and text packages.

Package: plymouth-theme-vanilla-bgrt
Source: plymouth-theme-vanilla
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 193
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-bgrt_0.0.8_all.deb
Size: 126884
MD5sum: 526df8c9a800afe3a85b27f3ace0ca4c
SHA1: 33f19643f4d4d61db6ac3bc1c5845177c6f634f1
SHA256: 40a7bf89a268b7d46bb32614a9fe193cc35b6d9f140aec1e50de19465bdeb702
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (bgrt)

Package: plymouth-theme-vanilla-logo
Source: plymouth-theme-vanilla
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 112
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-logo_0.0.8_all.deb
Size: 23122
MD5sum: 5b79d188518184fbe8bfdf68cc940fed
SHA1: 651ee0b6cb3bea50e25ff183ef52d48f5257c7a5
SHA256: 46e4e5e19c6dc7e5faa1a318cace73af0b16a178591bd16dea264e2f9192ec2a
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (logo)

Package: plymouth-theme-vanilla-text
Source: plymouth-theme-vanilla
Version: 0.0.8
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 15
Depends: plymouth, plymouth-theme-ubuntu-text
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Filename: ./plymouth-theme-vanilla-text_0.0.8_all.deb
Size: 2318
MD5sum: 522ee0201d26a7daa105351ca3623973
SHA1: 80e6e3ec951c74f5b2de9898f0e568122f838939
SHA256: dc8772895d4aac600117dccdfb49d672b9f9f1d8811e465f4014c3c1b64eea0b
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/plymouth-theme-vanilla/
Description: Official Vanilla OS Plymouth (text)

Package: vanilla-backgrounds
Version: 0.0.4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 1967
Filename: ./vanilla-backgrounds_0.0.4_all.deb
Size: 2001548
MD5sum: f1c45b97e1b20b64bc1207cb36f627d1
SHA1: a20c7436ff1ce86c43f5effdb4da2c8c1cd27436
SHA256: 546f0df7e2bb37611ca8a2bf684fa9be33cf93751af784e06069e1f0222ffc2e
Section: gnome
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/Vanilla-OS/vanilla-backgrounds
Description: Collection of light and dark backgrounds for Vanilla-OS.

Package: vanilla-beta-notice
Version: 0.0.1
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 76
Filename: ./vanilla-beta-notice_0.0.1_all.deb
Size: 56536
MD5sum: c538fe0c72c7babd554caca1a92014d8
SHA1: ef16b15ef32311e699dad46685512fdc833782f6
SHA256: 5b39f3c6b0ae53a33ea321c7f43f96b2fd5462276c671bcbc93f4603bde0c101
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/vanilla-beta-notice/
Description: Vanilla OS Beta Notice for testers.

Package: vanilla-beta-notice
Version: 0.0.2
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 76
Filename: ./vanilla-beta-notice_0.0.2_all.deb
Size: 56552
MD5sum: 04a30ae4e585e7ab0199898f9cd6060c
SHA1: 6825c7f39bdd90ea052d67748604c17ad4b90c6f
SHA256: b7cc0b92418371f39f33ec0b0eb23e8511276632d43fe2e3cecd10058865badc
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/vanilla-beta-notice/
Description: Vanilla OS Beta Notice for testers.

Package: vanilla-beta-notice
Version: 0.0.3
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 76
Filename: ./vanilla-beta-notice_0.0.3_all.deb
Size: 56674
MD5sum: 50192aecdf08abfb09be11c799caed7c
SHA1: ce49be44876e594ebe7e1f9c2c804e94f65ca8f9
SHA256: 3f527d63555757b8c591fa2ade9c609299cf013a2c83fd1cb51c9866618abd19
Section: utils
Priority: optional
Homepage: https://github.com/vanilla-os/vanilla-beta-notice/
Description: Vanilla OS Beta Notice for testers.

Package: vanilla-control-center
Version: 0.1.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 259
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.1.1_amd64.deb
Size: 26082
MD5sum: 9f2e7836a397fc631e88e8cbe63adaec
SHA1: af5903c54be83cb1fc25ef0d2b0f7d6899abbcc1
SHA256: 6395015bb862052c1dd364c0841d721d53780263781377793fb6197100fa9d65
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-control-center
Version: 0.1.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 301
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common, apx, almost
Filename: ./vanilla-control-center_0.1.2_amd64.deb
Size: 35752
MD5sum: 5f6172f0cca20d42111308d3d66b2c07
SHA1: 88e92d41c0c16fd32a7526d45c6c5d90bdfc3fa1
SHA256: 0a347c6fe7b3f705df6efeb561e28819883c21207a8cc668c8cef864c38d9911
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-control-center/
Description: This utility allows you to manage Vanilla OS components.

Package: vanilla-dev-dummy-pkg
Version: 4
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 8
Filename: ./vanilla-dev-dummy-pkg_4_all.deb
Size: 1536
MD5sum: 920ef5c621246519cde84e63a49c028d
SHA1: 436c7f1819e01670c213a4f719b6c2c4df49e155
SHA256: 4c3f7ce3d6b3827a127c1c9deae7574e28e04d42da67e8702e5f2f23e474fb8c
Section: admin
Priority: optional
Homepage: https://vanillaos.org
Description: dummy package for development tests

Package: vanilla-distrologo
Version: 0.0.7
Architecture: all
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 45
Filename: ./vanilla-distrologo_0.0.7_all.deb
Size: 19018
MD5sum: 5769f6c043c4cf17e646960bff7343a6
SHA1: a52ed88bd841eba199ad42422f2a3e5d5c615cb9
SHA256: c1938cb0c0edd6f7184393aa7b3f464382f3dde8d7a67f79bf9abcada452a5c9
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-distrologo/
Description: Official Vanilla OS Logo

Package: vanilla-first-setup
Version: 1.2.1
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 137
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.2.1_amd64.deb
Size: 19068
MD5sum: c6bf889e79e69b7c5f68d1eb28ed66a5
SHA1: 862ca783da4b88aba831b2b893354008af25a2e9
SHA256: 3b99e484719d6714758247eb3f624e9e6fb7fdc86ccaacf2c9f40d8ce8726b17
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-first-setup
Version: 1.2.2
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 302
Depends: python3, python3-gi, libadwaita-1-0, gir1.2-gtk-4.0, gir1.2-adw-1, ubuntu-drivers-common
Filename: ./vanilla-first-setup_1.2.2_amd64.deb
Size: 33162
MD5sum: 4f37a0b7ed91f87ee603ce0a712a75e4
SHA1: 2dfaabf09bbac918268cc56ba5d4c9859b6618fc
SHA256: 89023ed7a2ac08efbb842a5819aaeec02e7c6d3a7ca68850e5e6503106647bfd
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-first-setup/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-installer
Version: 0.2.6
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 5760
Depends: python3, python3-tz, python3-gi, libadwaita-1-0, libgnome-desktop-4-2, libgweather-4-0, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-gnomedesktop-4.0, gir1.2-gweather-4.0, gir1.2-vte-3.91
Filename: ./vanilla-installer_0.2.6_amd64.deb
Size: 4066058
MD5sum: 76129cf688c0ac47cc857cdc5ad02bba
SHA1: e81303d221a098fa5cffa791f39b9091c8b999c6
SHA256: 671855f46aec7b7eed315d2f90f8b0faa9db4f009cb25e7eca7c758a425a25cf
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-installer/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-installer
Version: 0.2.7
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 5821
Depends: python3, python3-tz, python3-gi, libadwaita-1-0, libgnome-desktop-4-2, libgweather-4-0, gir1.2-gtk-4.0, gir1.2-adw-1, gir1.2-gnomedesktop-4.0, gir1.2-gweather-4.0, gir1.2-vte-3.91, gparted, openssl
Filename: ./vanilla-installer_0.2.7_amd64.deb
Size: 4077872
MD5sum: b35a96b684ab6fa17d94277dcd63e4fe
SHA1: e69a4c264463375b97ec799b28848f61c3266c68
SHA256: fff8ad605cdc38e8f4aa3ae47478cdc5fd96f9166a3a38c3ace463092f12da11
Section: utils
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-installer/
Description: This utility is meant to be used in Ubuntu Vanilla GNOME as a first-setup wizard.

Package: vanilla-linux-image-generic
Version: 6.0.7
Architecture: amd64
Maintainer: Mirko Brombin <send@mirko.pm>
Installed-Size: 7
Depends: linux-image-unsigned-6.0.7-060007-generic, linux-modules-6.0.7-060007-generic, linux-headers-6.0.7-060007-generic, linux-firmware, intel-microcode, amd64-microcode
Recommends: thermald
Filename: ./vanilla-linux-image-generic_6.0.7_amd64.deb
Size: 1026
MD5sum: d18581a127283bf6ea021148fef61d86
SHA1: ab853b419ed5c228171edf4d828aeff407318a25
SHA256: 9f60535482e4a8720287ff1012189c73248af14bb19291241cecf32afbcb4c85
Section: kernel
Priority: optional
Homepage: https://github.com/mirkobrombin/vanilla-kernel/
Description: Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.

